{
  "configurations" : [
    {
      "id" : "D7096F18-0B68-4B94-9FA3-9AD27144D03A",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:SharpStream.xcodeproj",
        "identifier" : "B2A1E4A13E1110010081A105",
        "name" : "SharpStreamTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:SharpStream.xcodeproj",
        "identifier" : "B2A1E4A13E1110010081B105",
        "name" : "SharpStreamUITests"
      }
    }
  ],
  "version" : 1
}
